--cpu Cortex-M3
"hal_study\startup_stm32f103xe.o"
"hal_study\main_1.o"
"hal_study\gpio_1.o"
"hal_study\usart.o"
"hal_study\stm32f1xx_it_1.o"
"hal_study\stm32f1xx_hal_msp_1.o"
"hal_study\stm32f1xx_hal_gpio_ex_1.o"
"hal_study\stm32f1xx_hal_tim_1.o"
"hal_study\stm32f1xx_hal_tim_ex_1.o"
"hal_study\stm32f1xx_hal_uart.o"
"hal_study\stm32f1xx_hal_1.o"
"hal_study\stm32f1xx_hal_rcc_1.o"
"hal_study\stm32f1xx_hal_rcc_ex_1.o"
"hal_study\stm32f1xx_hal_gpio_1.o"
"hal_study\stm32f1xx_hal_dma_1.o"
"hal_study\stm32f1xx_hal_cortex_1.o"
"hal_study\stm32f1xx_hal_pwr_1.o"
"hal_study\stm32f1xx_hal_flash_1.o"
"hal_study\stm32f1xx_hal_flash_ex_1.o"
"hal_study\stm32f1xx_hal_exti_1.o"
"hal_study\system_stm32f1xx_1.o"
"hal_study\buzzer_driver.o"
"hal_study\exti_driver.o"
"hal_study\key_driver.o"
"hal_study\led_driver.o"
"hal_study\uart_driver.o"
"hal_study\mydrivers.o"
--library_type=microlib --strict --scatter "HAL_Study\HAL_Study.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_Study.map" -o HAL_Study\HAL_Study.axf